#Informations connextion a la BD
spring.datasource.url=jdbc:mysql://localhost:3306/projectVehicules?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=rout
#Config  jpa/hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8080



